name: "Create VS solution file"
on: [push, pull_request]

jobs:
  qmake:
    name: QMake
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: jurplel/install-qt-action@v2
    - run: qmake -recursive -tp vc LibRaw.pro
    - uses: actions/upload-artifact@v2
      with:
       name: VS solution file
       path: LibRaw.sln
